{
	"name": "gogit",
	"icon": "assets/go.png",
	"publisher": "shiyujin",
	"displayName": "gogit",
	"description": "shortcut to go git repo",
	"version": "0.1.4",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.gogit_master",
		"onCommand:extension.gogit_master_link",
		"onCommand:extension.gogit_branch",
		"onCommand:extension.gogit_branch_link"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "GoGit",
			"properties": {
				"gogit.url": {
					"type": [
						"string"
					],
					"default": "github.com",
					"format": "uri",
					"description": "Define your git repo url"
				}
			}
		},
		"commands": [
			{
				"command": "extension.gogit_master",
				"title": "Go Git(master)"
			},
			{
				"command": "extension.gogit_master_link",
				"title": "Go Git(copy master link)"
			},
			{
				"command": "extension.gogit_branch",
				"title": "Go Git(branch)"
			},
			{
				"command": "extension.gogit_branch_link",
				"title": "Go Git(copy branch link)"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ShiYujin/vscode-gogit.git"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}
